# Production provider keys. If running with NODE_ENV=DEV, just
# fill these with anything to satisfy dotenv-safe.
ETHERSCAN_KEY=
INFURA_KEY=
ALCHEMY_KEY=

# Production network settings
WATCH_CONTRACT_CHAIN_NAME=homestead
WATCH_CONTRACT_CHAIN_ID=1
WATCH_CONTRACT_ENS_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e

# Providers JSON RPC providers.
# The watch conrtact provider is only used if NODE_ENV=DEV
WATCH_CONTRACT_PROVIDER_URL=http://localhost:8545
MIRROR_CONTRACT_PROVIDER_URL=http://localhost:8545

# Relay wallet. This should have funds to submit transactions.
MIRROR_CONTRACT_WALLET_PRIVATE_KEY=

# Contract Addresses.
WATCH_CONTRACT_ADDRESS=
MIRROR_CONTRACT_ADDRESS=

WATCH_CONTRACT_DEPLOY_BLOCK=0

# How long the bot will wait before checking the blockchain for new events.
BOT_PERIOD_SECONDS=5

# App environment (DEV or PROD)
NODE_ENV=DEV