# Production provider keys.
ETHERSCAN_KEY=
INFURA_KEY=
ALCHEMY_KEY=

# Providers JSON RPC providers.
# The watch conrtact provider is only used if NODE_ENV=DEV
WATCH_CONTRACT_PROVIDER_URL=http://localhost:8545
MIRROR_CONTRACT_PROVIDER_URL=http://localhost:8545

# Relay wallet. This should have funds to submit transactions.
MIRROR_CONTRACT_WALLET_PRIVATE_KEY=

# Contract Addresses.
WATCH_CONTRACT_ADDRESS=
MIRROR_CONTRACT_ADDRESS=

# App environment (DEV or PROD)
NODE_ENV=DEV